{
    "accessToken":                "${TASKCLUSTER_ACCESS_TOKEN}",
    "certificate":                "",
    "clientId":                   "${TASKCLUSTER_CLIENT_ID}",
    "ed25519SigningKeyLocation":  "${ED25519_PRIVKEY}",
    "idleTimeoutSecs":            90,
    "livelogExecutable":          "/usr/local/bin/livelog",
    "numberOfTasksToRun":         1,
    "provisionerId":              "proj-autophone",
    "publicIP":                   "127.0.0.1",
    "requiredDiskSpaceMegabytes": 6500,
    "rootURL":                    "https://taskcluster.net",
    "workerGroup":                "${TC_WORKER_GROUP}",
    "workerId":                   "${DEVICE_NAME}",
    "workerType":                 "${TC_WORKER_TYPE}",
    "wstAudience":                "taskcluster-net",
    "wstServerURL":               "https://websocktunnel.tasks.build"
}
